# course

./: pom.xml
dao/: pom.xml
dao/src/main/java/javaCourse/periodicEdition/connect/: DataSource.java
dao/src/main/java/javaCourse/periodicEdition/dao/: AbstractDAO.java  AddressDAO.java  PaymentDAO.java  PeriodicEditionDAO.java  ReaderDAO.java  SubscriptionDAO.java
entity/: pom.xml
entity/src/main/java/javaCourse/periodicEdition/entity/: Address.java  Entity.java  Payment.java  PeriodicEdition.java  Reader.java  Subscription.java
services/: pom.xml
services/src/main/java/javaCourse/periodicEdition/services/: CalculateCoast.java  CheckLogin.java  CreatePeriodicEdition.java
services/src/test/java/javaCourse/periodicEdition/services/: CalculateCoastTest.java  CheckLoginTest.java
web/: .gitignore  pom.xml
web/src/main/java/javaCourse/periodicEdition/command/: ActionCommand.java  ActionFactory.java  CheckLogin.java  CommandEnum.java  LoginCommand.java  LogoutCommand.java  PeriodicEditionCreateCommand.java  PeriodicEditionDeleteCommand.java  PeriodicEditionsAdminCommand.java  PeriodicEditionsUserCommand.java  SubscriptionCreateCommand.java  UsersListCommand.java
web/src/main/java/javaCourse/periodicEdition/controller/: Controller.java  RequestContent.java
web/src/main/java/javaCourse/periodicEdition/filters/: EncodingFilter.java  PageFilter.java
web/src/main/java/javaCourse/periodicEdition/resource/: ConfigurationManager.java  MessageManager.java
web/src/main/java/javaCourse/periodicEdition/servlet/: Controller.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/jsp/: login.jsp  usersList.jsp
