<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>javaCourse</groupId>
    <artifactId>periodicEdition</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <groupId>javaCourse.periodicEdition</groupId>
  <artifactId>web</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<services.version>0.2-SNAPSHOT</services.version>
	<dao.version>0.2-SNAPSHOT</dao.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
   	<dependency>
	<groupId>javaCourse.periodicEdition</groupId>
        <artifactId>services</artifactId>
        <version>${services.version}</version>
    </dependency>
	<dependency>
        <groupId>javaCourse.periodicEdition</groupId>
        <artifactId>dao</artifactId>
        <version>${dao.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>web</finalName>
  </build>
</project>
